{
    "Python podstawowy": "https://patrykpalej.dev/docs/szkolenie-python-podstawowy",
    "Python średniozaawansowany": "https://patrykpalej.dev/docs/szkolenie-python-sredniozaawansowany",
    "Analiza danych|todo": "https://patrykpalej.dev/docs/szkolenie-analiza-danych"
}